<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2"/>
    <PackageReference Include="Dapper" Version="2.0.123"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>