# Proyecto-almacen

./: .gitignore  DockerfilePublicacion  README.md  proyectoAlmacen.sln
Aplicacion/: Aplicacion.csproj  MappinProfile.cs
Aplicacion/Categorias/: BuscaIdCategoria.cs  ConsultaCategoria.cs  EditarCategoria.cs  EliminarCategoria.cs  RegistrarCategoria.cs
Aplicacion/Clientes/: BuscarId.cs  Consulta.cs  EditarCliente.cs  EliminarCliente.cs  RegistrarCliente.cs
Aplicacion/ComprasPagos/: BuscaIdCompraPago.cs  ConsultaCompraPago.cs  EditarCompraPago.cs  EliminarCompraPago.cs  RegistrarCompraPago.cs
Aplicacion/DetalleInventarios/: BuscaIddetalleinventario.cs  Consultadetalleinventario.cs  EditaDetalleinventario.cs  Eliminardetalleinventario.cs  Registradetalleinventario.cs  SeedDetalleinventario.cs
Aplicacion/DetallePedidos/: BuscaIdDetallepedido.cs  ConsultaDetallepedido.cs  DetallePedidoNombre.cs  EditarDetallepedido.cs  EliminarDetallepedido.cs  MostrarDetallePedidoNombre.cs  RegistrarDetallepedido.cs  SeedDetallePedido.cs
Aplicacion/Devoluciones/: BuscaIdDevolucion.cs  ConsultaDevolucion.cs  EditaDevolucion.cs  EliminarDevolucion.cs  Productosdetalle.cs  Registradevolucionproducto.cs  RegistrarDevolcion.cs  SeederDevolucion.cs  devolucionDTO.cs
Aplicacion/Inventarios/: BuscaIdInventario.cs  ConsultaInventario.cs  DetalleInventarioDTO.cs  EditaInventario.cs  EliminarInventario.cs  InventarioDTO.cs  InventarioLimpio.cs  ListarInventario.cs  ProductoDTO.cs  RegistrarInventario.cs  SeedInventario.cs
Aplicacion/InventariosProductos/: BuscaIdinventarioproducto.cs  Consultainventarioproducto.cs  EditarInventarioproducto.cs  EliminarInventarioProducto.cs  RegistrarInventarioProducto.cs
Aplicacion/ManejadorError/: Excepcionjson.cs
Aplicacion/Metododepagos/: EliminarMetodo.cs  Mostrarmetodo.cs  RegistrarMetodo.cs
Aplicacion/PreciosWeb/: BuscaIdPrecioweb.cs  ConsultaPrecioweb.cs  EditaPrecioweb.cs  EliminarPrecioweb.cs  RegistrarPrecioweb.cs
Aplicacion/PreciosWebProductos/: BuscaIdwebproducto.cs  Consultawebproducto.cs  EditaWebProducto.cs  EliminarWebProducto.cs  RegistrarwebProducto.cs
Aplicacion/Productos/: Aumentarstock.cs  BuscaIdProducto.cs  ConsultaProducto.cs  Consulta_producto_stock.cs  DisminuirStock.cs  EditarProducto.cs  EliminarProducto.cs  NumeroStock.cs  RegistrarProducto.cs  RegistrarProductoInventario.cs  SeedProducto.cs  StockProducto.cs
Aplicacion/ProductosProveedores/: BuscaIdproductoproveedor.cs  Consultaproductoproveedor.cs  EditaProductoProveedor.cs  EliminaProductoProveedor.cs  RegistraProductoProveedor.cs
Aplicacion/Proveedores/: BuscaIdProveedor.cs  (+6 more)
Persistencia/: AlmacenOnlineContext.cs  DataPrueba.cs  Persistencia.csproj
(+82 files in other folders)
